@use "variables" as *;

.our-creations {
  font-family: $ff-heading;
  text-transform: uppercase;
  margin: 0 1.5rem;

}

.title-wrapper {
  text-align: center;
  max-width: 68.5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.our-creations__title {
  font-size: 2rem;

  @media (min-width: 860px) {
    font-size: 3rem;
    text-align: left;
  }
}

.our-creations__grid {
  display: grid;
  grid-template-columns: auto;
  gap: 1.5rem;
  margin: 4rem auto 10rem auto;

  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
    max-width: 33rem;
  }

  @media (min-width: 860px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 68.5rem;
  }
}

.card-link,
.card-link:active {
  color: $clr-white;
  text-decoration: none;
  position: relative;
  opacity: 1;
  transition: opacity .3s ease-in-out;
}

.card-link:hover {
  opacity: .7;
}

.card-link figure {
  position: relative;
  
}

.card-link figure::before {
  content: "";
  background-image: linear-gradient(90deg, rgba(0,0,0,0.6) 20%, rgba(0,0,0,0.3) 70%);
  position: absolute;
  z-index: 3;
  inset: 0;
}

.card-image {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-title {
  position: absolute;
  bottom: 1.3rem;
  left: 1.5rem;
  z-index: 15;
  font-size: 1.5rem;
  width: 40%;
}

// BUTTONS 

.our-creations__button-desktop {
  display: none;

  @media (min-width: 700px) {
    display: inline-block;
    all: unset;
    border: 2px solid black;
    padding: .5rem 2rem;
    line-height: 1;
    font-weight: 300;
  }
}

.our-creations__button-mobile {
  all: unset;
  border: 2px solid black;
  padding: .5rem 2rem;
  line-height: 1;
  font-weight: 300;

  @media (min-width: 700px) {
    display: none;
  }
}